# Servlet_JSP_Tomcat

./: .gitignore  README.md  USE_EL.md  build.sh  unit_build.sh
app/: CLAUDE.md  build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/main/resources/: log4j2.xml
app/app/src/main/webapp/WEB-INF/: web.xml
app/app/src/main/webapp/jsp/: bookEdit.jsp  bookHeader.jsp  bookNew.jsp  bookSearch.jsp  bookSearchForm.jsp  bookSearchPopup.jsp  bookStyles.jsp
app/src/main/java/ittimfn/servlet/: BookCreateServlet.java  BookEditServlet.java  BookSearchServlet.java  MyServlet.java
app/src/main/resources/: log4j2.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/jsp/: bookDetail.jsp  bookDetailFragment.jsp  bookFormFields.jsp  bookSearch.jsp  bookSearchResults.jsp  myjsp.jsp
app/src/test/java/ittimfn/servlet/: AppTest.java
blob/: README.md  pom.xml
blob/src/main/java/ittimfn/sample/tomcat/blob/: DatabaseInitListener.java  DatabaseUtil.java  Image.java  ImageDeleteServlet.java  ImageUploadServlet.java  ImageViewServlet.java
blob/src/main/resources/: log4j2.xml
blob/src/main/webapp/WEB-INF/: images.jsp  web.xml
docker/: Dockerfile  _compose.yml  compose.foolish.yml  compose.min.yml  compose.yml  recreate.sh
docker/logs/: localhost_access_log.2025-10-17.txt
docker/webapps/: app.war
fordate/: pom.xml
fordate/src/main/resources/: log4j2.xml
fordate/src/main/webapp/WEB-INF/: index.jsp  web.xml
input_model_common_jsp/: pom.xml
input_model_common_jsp/src/main/resources/: log4j2.xml
input_model_common_jsp/src/main/webapp/WEB-INF/: init.jsp  list.jsp  update.jsp
input_model_common_jsp/src/main/webapp/WEB-INF/common/: form.jsp
jsp_include_param/: pom.xml
jsp_include_param/src/main/resources/: log4j2.xml
jsp_include_param/src/main/webapp/WEB-INF/: index.jsp  web.xml
jsp_include_param/src/main/webapp/WEB-INF/common/: pulldown.jsp  submit.js
jsp_include_param/variants/jsp_include_param_rendered/: pom.xml
jsp_include_param/variants/jsp_include_param_rendered_02/: pom.xml
post_valiable_length_array/: pom.xml
post_valiable_length_array/src/main/resources/: log4j2.xml
post_valiable_length_array/src/main/webapp/WEB-INF/: dynamicInput.jsp  inputPopup.jsp  web.xml
pulldown/: pom.xml
pulldown/src/main/resources/: log4j2.xml
pulldown/src/main/webapp/WEB-INF/: index.jsp  web.xml
radio/: pom.xml
radio/src/main/resources/: log4j2.xml
radio/src/main/webapp/WEB-INF/: index.jsp  web.xml
rest_api/src/main/resources/: log4j2.xml
rest_api/src/main/webapp/WEB-INF/: web.xml
use_el/tomcat-helloworld/: pom.xml
use_el/tomcat-helloworld/src/main/resources/: log4j2.xml
use_el/tomcat-helloworld/src/main/webapp/: form.jsp  index.jsp
use_el/tomcat-helloworld/src/main/webapp/WEB-INF/: web.xml
(+62 files in other folders)
